akka {

  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  logger-startup-timeout = 25s

  pubsub-dispatcher {
    mailbox-type = "com.kelt.structures.pubsub.PubSubMailbox"
  }

}

spray.can {

  server {
    request-timeout = infinite
    idle-timeout = infinite
    connecting-timeout = 20s
    request-chunk-aggregation-limit = 0
    chunkhandler-registration-timeout = 5s
    bind-timeout = 5s
    pipelining-limit = 20
  }

  client {
    request-timeout = infinite
    idle-timeout = infinite
    connecting-timeout = 20s
    response-chunk-aggregation-limit = 0
  }

}
