akka {

  logger-startup-timeout = 25s

  pubsub-dispatcher {
    mailbox-type = "udata.pubsub.PubSubMailbox"
  }

}

udata-hub {

  count-manager="udata.count.LocalCountManager"
  lock-manager="udata.lock.LocalLockManager"
  dir-manager= "udata.directory.system.ConfigBasedFileSystemDirectory"
  pubsub-manager="udata.pubsub.LocalPubSubManagerActor"
  queue-manager="udata.queue.LocalAsyncQueueManagerActor"

  actor-system=hub-server

  local {
    fs-directory="/tmp/structure-path/directory"
  }

}

spray.can {

  server {
    request-timeout = infinite
    idle-timeout = infinite
    connecting-timeout = 20s
    request-chunk-aggregation-limit = 0
    chunkhandler-registration-timeout = 5s
    bind-timeout = 10s
    pipelining-limit = 50
  }

  client {
    request-timeout = infinite
    idle-timeout = infinite
    connecting-timeout = 20s
    response-chunk-aggregation-limit = 0
  }

  host-connector {
    max-connections = 10
    pipelining = on
    max-redirects = 5
  }

}